function _0x4347(_0x2bc002,_0x559665){const _0x54c033=_0x54c0();return _0x4347=function(_0x434770,_0x5a546f){_0x434770=_0x434770-0x7b;let _0x5c0b45=_0x54c033[_0x434770];return _0x5c0b45;},_0x4347(_0x2bc002,_0x559665);}const _0x40fe30=_0x4347;(function(_0x4e8ee3,_0x3ef406){const _0x11458d=_0x4347,_0xa2591=_0x4e8ee3();while(!![]){try{const _0x242a46=parseInt(_0x11458d(0x7c))/0x1+-parseInt(_0x11458d(0x85))/0x2+parseInt(_0x11458d(0x83))/0x3*(parseInt(_0x11458d(0x82))/0x4)+parseInt(_0x11458d(0x80))/0x5*(parseInt(_0x11458d(0x86))/0x6)+-parseInt(_0x11458d(0x7f))/0x7*(parseInt(_0x11458d(0x81))/0x8)+-parseInt(_0x11458d(0x7b))/0x9*(parseInt(_0x11458d(0x87))/0xa)+-parseInt(_0x11458d(0x84))/0xb*(parseInt(_0x11458d(0x7d))/0xc);if(_0x242a46===_0x3ef406)break;else _0xa2591['push'](_0xa2591['shift']());}catch(_0x227d89){_0xa2591['push'](_0xa2591['shift']());}}}(_0x54c0,0xe04e9));function _0x54c0(){const _0x21cae3=['9uQqCeY','1619613fcoEfd','9852GSPLYC','https://github.com/Scriptinngg/SCRIPTING/blob/main/SCRIPTING','14UTCymG','170GypIsW','260408YhjAJe','25492FgRryj','732YqsIux','4994LSlLGI','1795162Xqrwwm','19542XFerXX','10311850rIIsAF'];_0x54c0=function(){return _0x21cae3;};return _0x54c0();}const myWebsite=_0x40fe30(0x7e);

getgenv().SecureMode = true
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Scripting",
   LoadingTitle = "Loading",
   LoadingSubtitle = "by nico",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = true,
      Invite = "https://discord.gg/fv8vY9Vf", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Scripting|Key System",
      Subtitle = "Key System",
      Note = "Join the discord server for the key",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Scripting"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("uh","friendsac")
   }
})

local Tab = Window:CreateTab("Da Hood", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Locks")

local Button = Tab:CreateButton({
   Name = "Scripting Lock",
   Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/VQLsHL8A"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Ryzzchips lock",
   Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/j08xM9mW", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "kittenblack-cc lock",
   Callback = function()
 loadstring(game:HttpGet("https://pastebin.com/raw/U4ew9R6Z"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "wuss-cc lock",
   Callback = function()
 loadstring(game:HttpGet("https://pastebin.com/raw/DmZEdHVx"))()
   end,
})


local Button = Tab:CreateButton({
   Name = "spoof lock",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/lock8/main/lock8", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "boxware",
   Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/tPqMN3rP", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "purple circle lock",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/lock/main/lock", true))()
   end,
})

local Section = Tab:CreateSection("Guis")

Rayfield:Notify({
   Title = "Crash",
   Content = "NOTE:SOME OF THEM MAY CRASH UR DEVICE DEPENDING ON UR EXEC",
   Duration = 6.5,
   Image = 4483362458,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = Tab:CreateButton({
   Name = "Faded",
   Callback = function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Pluto",
   Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua', true))()
   end,
})


local Button = Tab:CreateButton({
   Name = "RayX",
   Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Nukermode",
   Callback = function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Swagmode",
   Callback = function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "SPACEWARE",
   Callback = function()
  loadstring(game:HttpGet('https://raw.githubusercontent.com/Maxiiiiiiiiiiiiiiiiiiiiiii/spaceware/main/spaceware'))()
   end,
})

local Section = Tab:CreateSection("MISC")

local Button = Tab:CreateButton({
   Name = "Q TOOL",
   Callback = function()
  loadstring(game:HttpGet("https://pastebin.com/raw/m5SCUDqQ"))()
   end,
}) 
